Utils/DXR State Editor/DXR State Editor/MainWindow.xaml

<Window x:Class="DXR_State_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXR_State_Editor"
        mc:Ignorable="d"
        Title="RGA DXR State Editor" Height="850" Width="1600" Background="#FF303030" WindowStartupLocation="CenterScreen"
        Closing="DXR_Closing">

    <Grid x:Name="mainGrid" Background="#FF202020">
        <Grid.RowDefinitions>
            <!-- General Content Row -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Mode Buttons Column -->
            <ColumnDefinition Width="auto"  />
            <!-- Mode Content Column -->
            <ColumnDefinition MinWidth="950" Width="*" />
            <!-- JSON Content Column -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions >

        <!--Button Menu-->
        <Grid x:Name="buttonGridParent" Grid.Column="0" Grid.Row="0" MinWidth="200" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UniformGrid x:Name="buttonGrid" Rows="6">
                <Button x:Name="shaderButton" Content="Shaders" Style="{StaticResource AppModeButtonStyle}" Click="ShaderButton_Click"/>
                <Button x:Name="hitGroupsButton" Content="Hit groups" Style="{StaticResource AppModeButtonStyle}" Click="HitGroupsButton_Click"/>
                <Button x:Name="localRootSignaturesButton" Content="Local root signatures" Style="{StaticResource AppModeButtonStyle}" Click="LocalRootSignaturesButton_Click"/>
                <Button x:Name="globalRootSignaturesButton" Content="Global root signatures" Style="{StaticResource AppModeButtonStyle}" Click="GlobalRootSignaturesButton_Click"/>
                <Button x:Name="RaytracingPipelineConfigButton" Content="Pipeline config" Style="{StaticResource AppModeButtonStyle}" Click="RaytracingPipelineConfigButton_Click"/>
                <Button x:Name="shaderPipelineConfigButton" Content="Shader config" Style="{StaticResource AppModeButtonStyle}" Click="ShaderPipelineConfigButton_Click"/>
            </UniformGrid>
        </Grid>

        <!--Middle Content Grid; Built Programmatically-->
        <!--Right JSON Content View Grid; Built Prgrammatically-->
    </Grid>
</Window>
